structure (Poll) {
  description (Poll object)
  
  property (id) {
    type (Id)
    min (Required) max (One)
  }

  property (name) {
    type (Name)
    min (Required) max (One)
  }

  property (choices) {
    type (Choices)
    min (Required) max (Many)
  }
  
  property (options) {
    type (Option)
    min (Required) max (Many)
  }

  property (totalVotes) {
    type (PollVotes)
    min (Required) max (One)
  }
  
  property (hasVoted) {
    type (HasVoted)
    min (Required) max (One)
  }
}
