action (FetchPollDetails) {
  type(Fetch)
  description (Fetches the poll details and stats given an exact poll name)
  collect {
    input (name) {
      type (Name)
      min (Optional) max (One)
    }
  }
  output (Poll) {
    throws {
      error (user-has-not-voted) {
        property (poll) {
          type(Poll) min(Required) max(One)
        }
        on-catch {
          replan {
            intent {
              goal: RecordVote
              value: $expr(poll)
            }
          }
        }
      }
    }
  }
}
